{
  "extends": "./tsconfig.json",
  "include": ["src", "types"],
  "compilerOptions": {
    "allowJs": false,
    "outDir": "lib"
  },
  "exclude": ["node_modules", "lib", "es", "dist", "tmp", "services", "tests"]
}
